<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        *{
            /* 상하, 좌우 */
            margin: 0px auto; 
        }
        h1{
            /*배경색 지정*/
            background-color: #000;
            color: #fff;
            font-size: 1em;
            padding: 10px;
        }
        h2{
            margin: 20px;
            color: red;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        #container{
            width: 640px;
            margin: 0px auto;
            border: 1px solid;
        }
        p{
            margin: 20px;
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            line-height: 1.1em;
        }
        span{
            color: blue;
        }
        .imgBox{
            width: 640px;
            height: 500px;
            border: 1px solid black;
            background-image: url(../images/top.jpg);
            position: relative;
        }
        .imgTxt{
            position: absolute;
            bottom: 55px;
            width: 100%;
            height: 177px;
            border: 1px solid red;
            background-color: hsla(0, 0%, 0%, 0.5);
            
        }
    </style>
</head>
<body>
    <div id='container'>
        <div class='imgBox'>
            <div class='imgTxt'></div>

        </div>

        <img src="../images/top.jpg" alt="가정용 꿀사과">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다.</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        <hr>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span>100% 환불</span>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
        <hr>
        <h2>고객센터</h2>
        <p>0000-0000</p>
        <p style='font-size: 14px;'>상담시간 :  오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
    </div>
</body>
</html>