<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            margin: 0px;
        }
        .imgBg{
            margin: 0px auto;
            background-image: url(../images/apple-bg.jpg);
            background-size: cover;
            position: relative;
            width: 600px;
            height: 440px;
        }
        .imgContent{
            width: 100%;
            height: 170px;
            position: absolute;
            /* border: 1px solid blue; */
            bottom: 0px;
            background-color: rgba(255, 255, 255, 0.494);
        }
        h1{
            color: rgb(0, 0, 0);
            margin: 0px;
            /* border: 1px solid yellow; */
            font-size: 2.2em;
            height: 60px;
            line-height: 60px;
            padding-left: 52px;
        }
        p{
            /* border: 1px solid pink; */
            margin: 0px;
            height: 110px;
            padding-left: 36px;
            padding-top: 29px;
            font-size: 1.1em;
            font-family: "고딕";
            color: rgb(255, 179, 0);
            
            
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 막과 영양은 그대로 입니다.
                <br> 질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
    </div>
</body>
</html>