<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <script src="https://kit.fontawesome.com/7fe8a2c50d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: -px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        .bugerIcon{
            margin: 20px;
            width: 100px;
            height: 100px;
            /* bugerIcon 으로부터 p요소의 위치를 지정 */
            position: relative;
        }
        .bugerIcon p{
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: darkblue;
            position: absolute;
            transition: 0.5s;
        }

        .bugerIcon p:nth-child(1){
            top: 0px;
        }

        .bugerIcon p:nth-child(2){
            /* 요소의 가운데를 시작점으로 해서 아래로 배치 */
            top: 50%;
            /* 요소의 높이의 50%만큼 위로 올라감 */
            /* %단위 : 요소가 가진 높이를 기준으로 */
            transform: translateY(-50%);
        }
        .bugerIcon p:nth-child(3){
            bottom: 0px;
        }


        nav{
            width: 200px;
            height: 600px;
            position: absolute;
            left: -200px;
        }
        nav ul{
            padding: 30px;
            background-color: #333333a3;
        }
        nav>ul>li{
            width: 170px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid #333;
            padding-left: 20px;
            font-size: 1.5em;
            font-weight: 700;
        }
        nav>ul>li>a:hover{
            background-color: #333;
            border-color: #333;
            color: white;
            border-left: 3px solid #fff;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        header:hover nav{
            left: 0px;
            transition: ease-in 0.5s;
        }
        header:checked nav{
            left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-sharp fa-solid fa-bell"></i>
        <div class='bugerIcon'>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <!-- 타이틀 -->
        <div class='title'>오늘의 집</div>
        <!-- 알림 -->
        <div class='inform'>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>