<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
    #container{
      border: 1px solid black;
      width: 600px;
      height: 700px;
      margin: 0px auto;
      position: relative;

      
    }
    h1{
      padding: 20px;
      text-align: center;
      background-color: rgb(1, 87, 87);
      color: white;
      margin: 30px 30px;
    }
    h2{
      text-align: center;
    }
    h3{
      color: rgb(208, 135, 0);
      padding-left: 30px;
    }
    li{
      list-style: none;
      padding: 3px;
      padding-left: 30px;
    }
    .imgB{
      position: absolute;
      background-image: url(../실습2_박스모델/실습2.png);
      right: 0px;
      bottom: 0px;
      width: 380px;
      height: 250px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <div class='imgB'></div>
  </div>
</body>
</html>