<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			.container{
        background-image: url(../images/apple-bg.jpg);
        width: 600px;
        height: 400px;
        
        background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 30px;
            font-weight: 900;
        /*
          컨테이너의 위치를 지정하기 위해 
          realative로 변경
        */
        position: relative;
      }
      .content{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.361);
        padding: 5px 60px;
        font-size: 13px;
        text-align: center;
        bottom: 50px;
        left: 17.6px
        
      }

    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>
  </body>
</html>