<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		*{
			margin: 0px auto;
			/*
				컨텐츠영역+패딩영역+테두리영역까지 포함해서
				사이즈를 저장
			*/
			box-sizing: border-box;
		}
		#container{
			/* border: 1px solid black; */
			width: 800px;
		}

		header > h1 {
			line-height: 120px;
			padding-left: 20px;
			float: left;
		}
		header{
			/* border: 1px solid orange; */
			background-color: rgb(153, 213, 255);
			width: 800px;
			height: 120px;
			position: relative;
		}

		nav{
			width: 500px;
			height: 120px;
			line-height: 120px;
			/* border: 1px solid blue; */
			float: right;
		}
		ul{
			list-style: none;
			/* border: 1px solid red; */
		}
		li{
			display: inline-block;
			width: 100px;
			/* border: 1px solid blue; */
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 17px;
			/* border: 1px solid green; */
			display: inline-block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 10px;
		}

		a:hover{
			font-weight: 800;
			background-color: rgb(91, 187, 255);
		}
		
		section{
			clear: both;
			height: 500px;
			width: 800px;
			border: solid black;
			border-width: 5px 5px 30px 5px;
			position: relative;
		}
		.imgbox{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			background: url(../images/book.png) no-repeat;
			background-size: contain;
		}
		.pricebox{
			
			color: white;
			font-weight: 800;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			padding-top: 30px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.500);
			display: none;
		}

		.imgbox:hover + .pricebox, .pricebox:hover{
			position: absolute;
			display: initial;
			top: 0px;
		}

		.box{
			width: 200px;
			height: 200px;
			border: 1px solid orange;
			padding: 20px;
			left: 0;
			margin: 20px;
		}
		.borderbox{
			/* 컨텐츠 + 패딩 + border 
				레이아웃을 잡을때
				box-sizing 속성값을 border-box로 잡아주어야
				박스가 깨지지 않고 레이아웃을 잡아줄 수 있다
			*/
			box-sizing: border-box;
		}
		.contentbox{
			box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div id='container'>
	<header>
		<h1>애완견 종류</h1>
		<nav>
			<ul>
			  <li><a href="#">애완견 종류</a></li>
			  <li><a href="#">입양하기</a></li>
			  <li><a href="#">건강돌보기</a></li>
			  <li><a href="#">더불어살기</a></li>
			</ul>
		  </nav>
	</header>
	<section>
		<div class='imgbox'></div>
		<div class='pricebox'>웹디자인 입문<br>가격 : 1,000원<br>사러가기</div>
	</section>
	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer>
	</div>
	<div class='box borderbox'>border box</div>
	<div class='box contentbox'>content box</div>

</body>
</html>
