<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        h1 {
            color: rgb(125, 125, 82);
            font-family: 'Nanum Pen Script', cursive;
        }
        #test1{
            background-color: pink;
        }
        .pink_bg{
            background-color: blue;
        }
        p{
            background-color: rgb(167, 190, 199) !important;
            color: white !important;
            font-size: 2em !important;
        }
        .red{
            color: red;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 위에서 아래로 적용<br>
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우<br>
        우선순위에 따라 스타일이 적용된다.<br>
        <span class='red'>태그선택자 < 클래스선택자 < 아이디선택자 < 인라인선택자 < !important</span>
    </p>

    <div id='test1' class='pink_bg' style='background-color: olive'>우선순위 테스트1</div>
    <p class='pink_bg'>우선순위 테스트2</p>

    
</body>
</html>