<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드레이아웃</title>
    <style>
        .wrapper{
            width: 700px;
            display: grid;
            /* 컬럼의 갯수와 너비지정 */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            
        }
        [class^=box]{
            padding: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .box1{
            background-color: #3689ff;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column: 1/4;
        }
        .box2{
            background-color: #00cf12;
            grid-row: 2/4;
        }
        .box3{
            background-color: #ff9019;
            grid-row-start: 3;
            grid-column-start: 3;
        }
        .box4{
            background-color: #ffd000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>