<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 구조 만들기</title>
    <style>
        *{
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: #333;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 730px;
            margin: 0px auto;
            /* background-color: cornflowerblue; */
        }
        .wrap header{
            width: 1000px;
            height: 130px;
            /* background-color: antiquewhite; */
        }
        #logo{
            width: 100%;
            height: 100px;
        }
        #subLogo{
            width: 20%;
            height: 100%;
            /* background-color: darkgray; */
            float: left;
            padding-top: 10px;
            text-align: center;

        }
        #mainLogo{
            width: 80%;
            height: 100%;
            padding-top: 10px;
            /* background-color: cornflowerblue; */
            float: left;
        }
        #menu{
            width: 100%;
            height: 30px;
            /* background-color: rgb(253, 210, 158); */
        }
        #menu ul{
            padding-left: 0px;
        }
        #menu ul li{
            width: 25%;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            background-color: rgb(137, 207, 32);
        }
        #menu ul li a{
            width: 100%;
            height: 100%;
            display: inline-block;
            color: white;
            
        }
        #menu ul li a:hover{
            background-color: rgb(121, 182, 30);
            transition: 0.3s;
        }
        main{
            width: 100%;
            height: 501px;
            /* background-color: rgb(124, 113, 246); */
            margin-top: 10px;
        }
        #leftSide{
            width: 200px;
            height: 100%;
            /* background-color: antiquewhite; */
            float: left;
        }
        #leftSide img{
            width: 100%;
            height: 100%;
        }
        #mainContent{
            width: 550px;
            height: 100%;
            /* background-color: darkgrey; */
            float: left;
        }
        #rightSide{
            width: 250px;
            height: 100%;
            /* background-color: rgb(79, 239, 132); */
            float: right;
        }
        #rightSide img{
            width: 100%;
        }

        #login_wrap{
            margin: 10px;
            width: 90%;
            height: 90px;
            overflow: hidden;
            /* background-color: lightpink; */
        }
        #login_form{
            height: 80%;
        }
        #login_form_input{
            width: 65%;
            /* px로 지정할 경우 부모와 상관없이 지정 */
            /* %로 높이값을 지정 할 경우 부모의 높이가 지정되어 있지 않으면
            높이가 지정이 안됨 */
            height: 100%;
            float: left;
        }
        #login_form_btn{
            width: 35%;
            height: 100%;
            float: right;
        }
        #login_form_btn > input {
            width: 100%;
            height: 100%;
            border-radius: 2px;
        }
        #login_form_input > input{
            height: 50%;
            width: 100%;
        }
        #login_link{
            text-align: center;
        }
        #login_link a{
            text-decoration: none;
            color: black;
            font-size: 0.8em;
            
        }
        footer{
            height: 100px;
            text-align: center;
        }

        #mainContent ul{
            margin-top: 10px;
            padding: 0px;
            width: 550px;
            /* background-color: pink; */
        }
        #mainContent ul li{
            width: 50%;
            height: 50%;
            float: left;
            text-align: center;
            font-size: 15px;
            padding-top: 15px;
        }
        #mainContent ul li a img{
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div id='logo'>
                <div id='subLogo'>
                    <img src="images/logo.jpg" alt="로고">
                </div>
                <div id='mainLogo'>
                    <img src="images/mainlogo.jpg" alt="메인로고">
                </div>
            </div>
            <nav id='menu'>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Board</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside id='leftSide'>
                <img src="images/left_img.jpg" alt="왼쪽이미지">
            </aside>

            <div id='mainContent'>
                <ul>
                    <li><a href="#"><img src="images/main_img1.jpg" alt="메인1"><br>나무를 심는 사람들</a></li>
                    <li><a href="#"><img src="images/main_img2.jpg" alt="메인2"><br>아이들에게 녹색미래를..</a></li>
                    <li><a href="#"><img src="images/main_img3.jpg" alt="메인3"><br>설악산을 살리는 길</a></li>
                    <li><a href="#"><img src="images/main_img4.jpg" alt="메인4"><br>사라지는 북극곰들</a></li>
                </ul>

            </div>

            <aside id='rightSide'>
                <!--로그인 영역 시작-->
                <div id='login_wrap'>
                    <form id='login_form' action="" method='get'>
                        <div id='login_form_input'>
                            <input type="text" name="" id="userId" placeholder='아이디를 입력하세요' autofocus >
                            <input type="password" name="" id="userPw" placeholder='비밀번호를 입력하세요'>
                        </div>
                        <div id='login_form_btn'>
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id='login_link'>
                        <a href="#">회원가입</a>
                        <a href="#">아이디찾기</a>
                        <a href="#">비밀번호 찾기</a>
                    </div>
                </div>
                <!--로그인 영역 종료-->
                <img src="images/right_img.jpg" alt="">
                <img src="images/me_chat.jpg" alt="">
            </aside>
        </main>

        <footer>
            <img src="images/footer.jpg" alt="footer">
        </footer>
    </div>
</body>
</html>